DiaryApp/AboutWindow.xaml

<Window x:Class="DiaryApp.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiaryApp"
        mc:Ignorable="d"
        Title="About Me" Height="356.2" Width="443.2" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" Icon="Data/MainWindowImages/about.png">
    <Grid>
        <Label x:Name="companyLbl" Content="Company Name" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="260" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="productLbl" Content="Product Name" HorizontalAlignment="Left" Margin="155,60,0,0" VerticalAlignment="Top" Width="143" FontSize="16"/>
        <Label Content="Product Name:" HorizontalAlignment="Left" Margin="30,60,0,0" VerticalAlignment="Top" Width="143" FontSize="16"/>
        <Label Content="Version:" HorizontalAlignment="Left" Margin="30,97,0,0" VerticalAlignment="Top" Width="143" FontSize="16"/>
        <Label Content="Web Site:" HorizontalAlignment="Left" Margin="30,134,0,0" VerticalAlignment="Top" Width="143" FontSize="16"/>
        <Label Content="Trademark" HorizontalAlignment="Left" Margin="30,171,0,0" VerticalAlignment="Top" Width="143" FontSize="16"/>
        <Label x:Name="versionLbl" Content="Version" HorizontalAlignment="Left" Margin="155,97,0,0" VerticalAlignment="Top" Width="143" FontSize="16"/>
        <Label x:Name="webLbl" Content="Web Site" HorizontalAlignment="Left" Margin="155,134,0,0" VerticalAlignment="Top" Width="143" FontSize="16"/>
        <Label x:Name="trademarkLbl" Content="Trademark" HorizontalAlignment="Left" Margin="155,171,0,0" VerticalAlignment="Top" Width="143" FontSize="16"/>
        <Label x:Name="copyrightLbl" Content="Copyright" HorizontalAlignment="Left" Margin="127,235,0,0" VerticalAlignment="Top" Width="171" FontSize="16"/>
        <Label Content="All Rights Reserved" HorizontalAlignment="Left" Margin="127,272,0,0" VerticalAlignment="Top" Width="143" FontSize="16"/>
        <Border BorderBrush="Black" BorderThickness="0,0,0,2" HorizontalAlignment="Left" Height="14" Margin="0,216,-0.2,0" VerticalAlignment="Top" Width="437"/>

    </Grid>
</Window>
