DiaryApp/LoginWindow.xaml

<Window x:Name="LoginWind" x:Class="DiaryApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiaryApp"
        mc:Ignorable="d"
        Title="Login to Application" Height="386.4" Width="348.2" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="LoginWind_Loaded">
    <Grid>
        <GroupBox Header="User Info" HorizontalAlignment="Left" Height="265" Margin="25,30,0,0" VerticalAlignment="Top" Width="295">
            <Canvas Margin="0,0,0.2,0.2" >
                <Border BorderBrush="Black" BorderThickness="1" Height="120" Canvas.Left="79" Canvas.Top="4" Width="120" CornerRadius="2">
                    <Image x:Name="UserImage" />
                </Border>
                <Label Content="User Name:" Canvas.Left="34" Canvas.Top="154" Height="25" Width="70"/>
                <Label Content="Password:" Canvas.Left="36" Canvas.Top="199"/>
                <PasswordBox x:Name="UserPassBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Canvas.Left="119" Canvas.Top="201" FontSize="16"/>
                <ComboBox x:Name="UserCombo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Canvas.Left="119" Canvas.Top="156" Cursor="Hand" SelectionChanged="UserCombo_SelectionChanged">
                </ComboBox>
            </Canvas>
        </GroupBox>
        <Button x:Name="CancelButt" HorizontalAlignment="Left" Margin="55,305,0,0" VerticalAlignment="Top" Width="90" Cursor="Hand" Height="30" Click="CancelButt_Click" IsCancel="True">
            <StackPanel Orientation="Horizontal">
                <Image Height="24" Width="34" Source="Data/Other/exit.png"/>
                <Label Content="Exit"/>
            </StackPanel>
        </Button>
        <Button x:Name="OkButt" HorizontalAlignment="Left" Margin="200,305,0,0" VerticalAlignment="Top" Width="85" Cursor="Hand" Height="30" Click="OkButt_Click" IsDefault="True">
            <StackPanel Orientation="Horizontal">
                <Image Height="24" Width="34" Source="Data/Other/ok.png"/>
                <Label Content="OK"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
