DiaryApp/MainWindow.xaml

<Window x:Name="StartWindow" x:Class="DiaryApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiaryApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="393.05" Width="538.2" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" Loaded="StartWindow_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Data/Pictures/1.jpg"/>
    </Window.Background>
    <Grid>
        <DockPanel LastChildFill="False" Margin="0,0,-0.4,-0.2">
            <Canvas x:Name="SidebarPanel" Width="145" >
                <Canvas.Background>
                    <SolidColorBrush Color="#FFDDD2D2" Opacity="0.4"/>
                </Canvas.Background>
                <Border BorderBrush="#FFF4800B" BorderThickness="4" Height="125" Canvas.Left="10" Canvas.Top="10" Width="125" CornerRadius ="200" Background="Black">
                    <Canvas>
                        <Label x:Name="TimeLabel" Content="15:30" Canvas.Top="31" Height="55" Width="117" Background="Black" Foreground="#FFF4800B" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="28"/>

                    </Canvas>
                </Border>
            </Canvas>
            <Canvas x:Name="TopPanel" Height="75" VerticalAlignment="Top" Margin="0" DockPanel.Dock="Top">
                <Canvas.Background>
                    <SolidColorBrush Color="#FFBCEAB1" Opacity="0.35"/>
                </Canvas.Background>
            </Canvas>
            <Canvas x:Name="BottomPanel" Height="42" VerticalAlignment="Top" DockPanel.Dock="Bottom" Margin="0">
                <Canvas.Background>
                    <SolidColorBrush Color="#FFB2BED7" Opacity="0.35"/>
                </Canvas.Background>
                <Label Content="Background" Canvas.Top="16">
                    <Label.Background>
                        <SolidColorBrush Color="#FFB79F9F" Opacity="0.4"/>
                    </Label.Background>
                </Label>
                <ComboBox x:Name="ImageComboBox" Canvas.Left="79" Canvas.Top="18" Width="120" Cursor="Hand" SelectionChanged="ImageComboBox_SelectionChanged">
                    <ComboBoxItem Content="Image 1" HorizontalAlignment="Left" Width="118.4"/>
                    <ComboBoxItem Content="Image 2" HorizontalAlignment="Left" Width="118.4"/>
                    <ComboBoxItem Content="Image 3" HorizontalAlignment="Left" Width="118.4"/>
                    <ComboBoxItem Content="Image 4" HorizontalAlignment="Left" Width="118.4"/>
                    <ComboBoxItem Content="Image 5" HorizontalAlignment="Left" Width="118.4"/>
                    <ComboBoxItem Content="Image 6" HorizontalAlignment="Left" Width="118.4"/>
                    <ComboBoxItem Content="Image 7" HorizontalAlignment="Left" Width="118.4"/>
                    <ComboBoxItem Content="Image 8" HorizontalAlignment="Left" Width="118.4"/>
                </ComboBox>
            </Canvas>
        </DockPanel>
        <Button Content="Button" HorizontalAlignment="Left" Margin="230,130,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
