DiaryApp/UserWindow.xaml

<Window x:Name="UsersWindow" x:Class="DiaryApp.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiaryApp"
        mc:Ignorable="d"
        Title="Users" Height="461.4" Width="353.2" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="Data/MainWindowImages/tools.png" Loaded="UsersWindow_Loaded">
    <Grid>
        <GroupBox Header="User Info" HorizontalAlignment="Left" Height="330" Margin="25,30,0,0" VerticalAlignment="Top" Width="295">
            <Canvas Margin="0,0,0.2,0.2" >
                <Button x:Name="SelectImageButt" Content="Select Image" Canvas.Left="104" Canvas.Top="134" Width="75" Cursor="Hand" Click="SelectImageButt_Click"/>
                <Border BorderBrush="Black" BorderThickness="1" Height="120" Canvas.Left="79" Canvas.Top="4" Width="120" CornerRadius="2">
                    <Image x:Name="UserImage" />
                </Border>
                <Label Content="User Name:" Canvas.Left="44" Canvas.Top="198" Height="25" Width="70"/>
                <Label Content="Password:" Canvas.Left="53" Canvas.Top="227"/>
                <Label Content="Repeat Password:" Canvas.Left="13" Canvas.Top="257" Width="105"/>
                <PasswordBox x:Name="RepearUserPassBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Canvas.Left="119" Canvas.Top="262"/>
                <PasswordBox x:Name="UserPassBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Canvas.Left="119" Canvas.Top="232"/>
                <TextBox x:Name="UserNameBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Canvas.Left="119" Canvas.Top="200"/>
                <ComboBox x:Name="UserCombo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Canvas.Left="119" Canvas.Top="170" Cursor="Hand" SelectionChanged="UserCombo_SelectionChanged">
                    <ComboBoxItem Content="First User" HorizontalAlignment="Left" Width="118.4"/>
                    <ComboBoxItem Content="Second User" HorizontalAlignment="Left" Width="118.4"/>
                    <ComboBoxItem Content="Third User" HorizontalAlignment="Left" Width="118.4"/>
                </ComboBox>
                <Label Content="User:" Canvas.Left="77" Canvas.Top="168"/>
            </Canvas>
        </GroupBox>
        <Button x:Name="SaveUserDataButt" HorizontalAlignment="Left" Margin="105,370,0,0" VerticalAlignment="Top" Width="125" Cursor="Hand" Height="30" Click="SaveUserDataButt_Click">
            <StackPanel Orientation="Horizontal">
                <Image Height="24" Width="34" Source="Data/Other/Save.png"/>
                <Label Content="Save Changes"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
